<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <ImageView
                android:id="@+id/imgBack"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:text="@string/profile"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/profile_bg"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp">
                </ImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/ic_profile"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/background_profile"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/colorLightGrey"/>

                <TextView
                    android:text="Candidroot"
                    android:layout_below="@+id/profile_image"
                    android:textColor="@color/black"
                    android:id="@+id/txtUserName"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="abcd@gmail.com"
                    android:layout_below="@+id/txtUserName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/txtUserEmail"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Contact no.:- 8766544667"
                    android:layout_below="@+id/txtUserEmail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/txtUserContact"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/divider"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/txtUserContact"
                    android:background="@color/colorLightGrey"
                    android:layout_height="@dimen/_1sdp"/>
                <TextView
                    android:text="Jodhpur cross road , \nNr.Star bazr , Ahmedabad,\n360 004"
                    android:layout_below="@+id/divider"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/txtUserAddress"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/llLogout"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_below="@+id/txtUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgLogout"
                        android:background="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_logout"
                        android:padding="@dimen/_6sdp"
                        app:tint="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp">
                    </ImageView>
                    <TextView
                        android:text="@string/Disconnect"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <View
                    android:id="@+id/divider2"
                    android:layout_below="@+id/txtUserAddress"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_height="@dimen/_1sdp"/>
                <Button
                    android:text="English"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/txtLanguage"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </ScrollView>


    </LinearLayout>
    </layout>