<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <ImageView
                android:id="@+id/imgBack"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:textColor="@color/colorWhite"
                android:text="@string/comments"
                android:textSize="@dimen/_12sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtReplyTo"
            android:textColor="@color/colorBlack"
            android:text="Reply to"
            android:padding="@dimen/_10sdp"
            android:layout_below="@+id/rlToolbar"
            android:textSize="@dimen/_13sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:id="@+id/divider"
            android:layout_below="@+id/txtReplyTo"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp">
        </View>
        <ScrollView
            android:layout_below="@+id/divider"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgCommentProfile"
                        android:src="@drawable/ic_profile"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <RelativeLayout
                        android:id="@+id/rlComment"
                        android:layout_toRightOf="@+id/imgCommentProfile"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp"
                        android:background="@drawable/background_comment"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtUserFirstName"
                            android:text="John"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/txtMessage"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/message"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_below="@+id/txtUserFirstName"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_9sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <RelativeLayout
                            android:id="@+id/rlUplodedData"
                            android:layout_below="@+id/txtMessage"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/selectedImage"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_upload"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardselectedPdf"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/Grey_200"
                                app:contentPadding="@dimen/_10sdp"
                                app:cardCornerRadius="@dimen/_4sdp"
                                android:elevation="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp">
                                    <ImageView
                                        android:id="@+id/imagePdf"
                                        android:src="@drawable/ic_pdf"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/pdfName"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:text="@string/cancel"
                                        android:layout_toEndOf="@+id/imagePdf"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/pdf"
                                        android:layout_below="@+id/pdfName"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_toEndOf="@+id/imagePdf"
                                        android:text="PDF"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/llLikeUnlike"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/rlComment"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgLike"
                            android:src="@drawable/ic_like"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                        <ImageView
                            android:id="@+id/imgUnLike"
                            android:src="@drawable/ic_dislike_foreground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageView>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/llLikeUnlike"
                        android:id="@+id/rvComments"
                        android:layout_toRightOf="@+id/imgCommentProfile"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:nestedScrollingEnabled="false">
                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
        <RelativeLayout
            android:id="@+id/llPost"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:padding="@dimen/_3sdp"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:id="@+id/divider2"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorLightGrey"
                android:layout_height="@dimen/_1sdp">
            </View>

            <RelativeLayout
                android:id="@+id/rlSelected"
                android:visibility="gone"
                android:layout_margin="@dimen/_10sdp"
                android:layout_below="@+id/divider2"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/background_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSelectedFileName"
                    android:textColor="@color/black"
                    android:text="filename"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_primary"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content">
                </ImageView>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/divider3"
                android:layout_below="@+id/rlSelected"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorLightGrey"
                android:layout_height="@dimen/_1sdp">
            </View>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfile"
                android:layout_below="@+id/divider3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_profile"
                android:layout_centerVertical="true"
                android:background="@drawable/background_profile"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/colorLightGrey"/>

            <androidx.emoji.widget.EmojiEditText
                android:id="@+id/edtComment"
                android:layout_below="@+id/divider3"
                android:background="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtPost"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="@string/leave_your_thoughts_here"
                android:layout_toRightOf="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.emoji.widget.EmojiEditText>


            <ImageView
                android:id="@+id/uploadFile"
                android:src="@drawable/ic_upload"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/txtPost"
                android:layout_below="@+id/uploadFile"
                android:layout_alignParentRight="true"
                android:text="@string/post"
                android:gravity="right"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorLightPrimary"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_60sdp"
                android:src="@drawable/ic_profile"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>
</layout>