<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <ImageView
                android:id="@+id/imgBack"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:textColor="@color/colorWhite"
                android:text="@string/posts"
                android:textSize="@dimen/_12sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_above="@+id/llPost"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:src="@drawable/ic_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_toRightOf="@+id/imgProfile"
                        android:id="@+id/txtUserFirstName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RatingBar
                        android:layout_toEndOf="@+id/txtUserFirstName"
                        android:id="@+id/ratingBar"
                        android:rating="4.5"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RatingBar>

                    <TextView
                        android:layout_toRightOf="@+id/imgProfile"
                        android:id="@+id/txtUserLastName"
                        android:text="John"
                        android:visibility="gone"
                        android:layout_below="@+id/txtUserFirstName"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_toRightOf="@+id/imgProfile"
                        android:id="@+id/txtDate"
                        android:layout_below="@+id/txtUserLastName"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txtcampaignName"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_below="@+id/txtDate"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txtcampaignOwner"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/txtcampaignName"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_below="@+id/txtcampaignOwner"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPost"
                    android:layout_below="@+id/rlClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/rlPdf"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/Grey_200"
                        app:contentPadding="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        android:elevation="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgPdfIcon"
                                android:src="@drawable/ic_pdf"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                            <TextView
                                android:id="@+id/txtPdfName"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/cancel"
                                android:layout_toEndOf="@+id/imgPdfIcon"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/txtPdf"
                                android:layout_below="@+id/txtPdfName"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_toEndOf="@+id/imgPdfIcon"
                                android:text="PDF"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_height="wrap_content">
                            </TextView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:id="@+id/imgframe"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll1"
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/img1"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"/>
                            <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/img2"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_below="@+id/ll1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img3"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"/>
                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp">
                                <ImageView
                                    android:id="@+id/img4"
                                    android:scaleType="fitXY"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_100sdp"/>
                                <TextView
                                    android:id="@+id/txtCount"
                                    android:textSize="@dimen/_18sdp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="+12"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </TextView>
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>
                    <tcking.github.com.giraffeplayer2.VideoView
                        android:id="@+id/VideoView"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_200sdp" />
                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/llLikeShare"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_below="@+id/rlPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llLike"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_below="@+id/dividerPost"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_like"
                            android:padding="@dimen/_2sdp"
                            android:id="@+id/imgLike"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDisLike"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_below="@+id/dividerPost"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_dislike_foreground"
                            android:padding="@dimen/_2sdp"
                            app:tint="@color/colorPrimaryDark"
                            android:id="@+id/imgDislike"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShare"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_below="@+id/dividerPost"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_share"
                            android:padding="@dimen/_2sdp"
                            android:id="@+id/imgShare"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                        </ImageView>
<!--
                        <TextView
                            android:id="@+id/txtShare"
                            android:text="@string/share"
                            android:padding="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/imgShare"
                            android:layout_below="@+id/dividerPost"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
-->
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtComments"
                    android:text=""
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/llLikeShare"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_9sdp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/dividerPost"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_below="@+id/txtComments"
                    android:background="@color/colorLightGrey"
                    android:layout_height="@dimen/_1sdp">
                </View>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/dividerPost"
                    android:id="@+id/rvComments"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:nestedScrollingEnabled="false">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/llPost"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:padding="@dimen/_3sdp"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:id="@+id/divider2"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorLightGrey"
                android:layout_height="@dimen/_1sdp">
            </View>

            <RelativeLayout
                android:id="@+id/rlSelected"
                android:visibility="gone"
                android:layout_margin="@dimen/_10sdp"
                android:layout_below="@+id/divider2"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/background_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSelectedFileName"
                    android:textColor="@color/black"
                    android:text="filename"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_primary"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content">
                </ImageView>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/divider3"
                android:layout_below="@+id/rlSelected"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorLightGrey"
                android:layout_height="@dimen/_1sdp">
            </View>



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgCommentProfile"
                android:layout_below="@+id/divider3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_profile"
                android:layout_centerVertical="true"
                android:background="@drawable/background_profile"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/colorLightGrey"/>

            <androidx.emoji.widget.EmojiEditText
                android:id="@+id/edtComment"
                android:layout_below="@+id/divider3"
                android:background="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtPost"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="@string/leave_your_thoughts_here"
                android:layout_toRightOf="@+id/imgCommentProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.emoji.widget.EmojiEditText>
            <ImageView
                android:id="@+id/uploadFile"
                android:src="@drawable/ic_upload"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/txtPost"
                android:layout_below="@+id/uploadFile"
                android:layout_alignParentRight="true"
                android:text="@string/post"
                android:textSize="@dimen/_14sdp"
                android:gravity="right"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/colorLightPrimary"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_60sdp"
                android:src="@drawable/ic_profile"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>


</RelativeLayout>
</layout>