<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
      android:layout_width="match_parent"
      app:cardCornerRadius="@dimen/_5sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_marginBottom="@dimen/_10sdp"
      android:elevation="@dimen/_5sdp"
      android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:src="@drawable/ic_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </de.hdodenhof.circleimageview.CircleImageView>
    <RelativeLayout
        android:id="@+id/rlComment"
        android:layout_toRightOf="@+id/imgProfile"
        android:layout_marginLeft="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/background_comment"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/txtUserFirstName"
          android:text="John"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/_12sdp"
          android:textStyle="bold"
          android:layout_marginLeft="@dimen/_5sdp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      </TextView>
      <TextView
          android:id="@+id/textReplyViewOptions"
          android:layout_width="@dimen/_30sdp"
          android:gravity="right"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:text="&#8942;"
          android:textColor="@color/colorPrimaryDark"
          android:textAppearance="?android:textAppearanceLarge" />

      <TextView
          android:id="@+id/txtMessage"
          android:layout_marginLeft="@dimen/_5sdp"
          android:text="@string/message"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_below="@+id/txtUserFirstName"
          android:textColor="@color/colorDarkGrey"
          android:textSize="@dimen/_10sdp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      </TextView>
      <TextView
          android:id="@+id/txtReplyTime"
          android:layout_marginLeft="@dimen/_5sdp"
          android:layout_toLeftOf="@+id/textReplyViewOptions"
          android:layout_marginRight="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:textColor="@color/colorGrey"
          android:textSize="@dimen/_9sdp"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      </TextView>

      <RelativeLayout
          android:id="@+id/rlUplodedData"
          android:layout_below="@+id/txtMessage"
          android:visibility="gone"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSelected"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_upload"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <androidx.cardview.widget.CardView
            android:id="@+id/selectedPdf"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardBackgroundColor="@color/Grey_200"
            app:contentPadding="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_70sdp">
            <ImageView
                android:id="@+id/imgPdf"
                android:src="@drawable/ic_pdf"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pdfname"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:text="@string/cancel"
                android:layout_toEndOf="@+id/imgPdf"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/Pdf"
                android:layout_below="@+id/pdfname"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_toEndOf="@+id/imgPdf"
                android:text="PDF"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content">
            </TextView>
          </RelativeLayout>
        </androidx.cardview.widget.CardView>
      </RelativeLayout>

    </RelativeLayout>
  </RelativeLayout>

</layout>