<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:frame="http://schemas.android.com/tools">

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:id="@+id/postClick"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:src="@drawable/ic_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ImageView
                    android:id="@+id/imgDelete"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_delete"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_toRightOf="@+id/imgProfile"
                    android:id="@+id/txtUserFirstName"
                    android:text="John"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <RatingBar
                    android:layout_toEndOf="@+id/txtUserFirstName"
                    android:id="@+id/ratingBar"
                    android:rating="4.5"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RatingBar>

                <TextView
                    android:layout_toRightOf="@+id/imgProfile"
                    android:id="@+id/txtUserLastName"
                    android:text="John"
                    android:visibility="gone"
                    android:layout_below="@+id/txtUserFirstName"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_toRightOf="@+id/imgProfile"
                    android:id="@+id/txtDate"
                    android:text="@string/date"
                    android:layout_below="@+id/txtUserLastName"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <RelativeLayout
                    android:id="@+id/rlRating"
                    android:layout_marginStart="@dimen/_48sdp"
                    android:layout_below="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:text="2.5"
                        android:id="@+id/txtRating"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textColor="@color/colorDarkGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtMessage"
                    android:text=""
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@+id/rlRating"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPost"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/rlPdf"
                android:visibility="gone"
                app:cardBackgroundColor="@color/Grey_200"
                app:contentPadding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgPdfIcon"
                        android:src="@drawable/ic_pdf"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>
                    <TextView
                        android:id="@+id/txtPdfName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/cancel"
                        android:layout_toEndOf="@+id/imgPdfIcon"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txtPdf"
                        android:layout_below="@+id/txtPdfName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/imgPdfIcon"
                        android:text="PDF"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

         <RelativeLayout
                    android:id="@+id/imgframe"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img1"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"/>
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img2"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"/>
                    </LinearLayout>
                   <LinearLayout
                       android:id="@+id/ll2"
                       android:layout_below="@+id/ll1"
                       android:orientation="horizontal"
                       android:gravity="center"
                       android:weightSum="2"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:id="@+id/img3"
                           android:layout_weight="1"
                           android:scaleType="fitXY"
                           android:adjustViewBounds="true"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_100sdp"/>
                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_marginLeft="@dimen/_5sdp"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_100sdp">
                           <ImageView
                               android:id="@+id/img4"
                               android:scaleType="fitXY"
                               android:adjustViewBounds="true"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_100sdp"/>
                           <TextView
                               android:id="@+id/txtCount"
                               android:textSize="@dimen/_18sdp"
                               android:textColor="@color/white"
                               android:textStyle="bold"
                               android:text="+12"
                               android:layout_centerInParent="true"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </TextView>
                       </RelativeLayout>

                   </LinearLayout>

                </RelativeLayout>

                <tcking.github.com.giraffeplayer2.VideoView
                    android:id="@+id/VideoView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_200sdp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/dividerPost"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_below="@+id/rlPost"
                android:background="@color/colorLightGrey"
                android:layout_height="@dimen/_1sdp">
            </View>
            <LinearLayout
                android:id="@+id/llButtons"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_below="@+id/dividerPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llLike"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_below="@+id/dividerPost"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_like"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/imgLike"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_below="@+id/dividerPost"
                        android:layout_width="wrap_content"
                        android:id="@+id/txtLikeCount"
                        android:text="5"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDisLike"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_below="@+id/dividerPost"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_dislike_foreground"
                        android:padding="@dimen/_2sdp"
                        app:tint="@color/colorPrimaryDark"
                        android:id="@+id/imgDislike"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_below="@+id/dividerPost"
                        android:layout_width="wrap_content"
                        android:id="@+id/txtDisLikeCount"
                        android:text="5"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llShare"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_below="@+id/dividerPost"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_share"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/imgShare"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_below="@+id/dividerPost"
                        android:layout_width="wrap_content"
                        android:id="@+id/txtShareCount"
                        android:text="5"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCommentcounts"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3 comments"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txtCommentCount"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llComment"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:focusable="true"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_below="@+id/dividerPost"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_comment"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/imgComment"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </ImageView>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>